---

- name: play1
  hosts: ubuntu
  become: true
  
  pre_tasks: 

  - name: update cache and then upgrade
    apt:
      upgrade: dist
      update_cache: true

 
  tasks:
  
  - name: Update cache
    apt:
      name:
        - ntp
        - openssh-server
      state: latest
      update_cache: true




